spring.datasource.url=jdbc:postgresql://localhost:5433/dealsdb
spring.datasource.username=postgres
spring.datasource.password=youcode2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
